<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style/styles.css">
  <title>WEB RWI</title>
</head>

<body>
  <section class="top-footer">
    <div class="header-wrapper">
      <a href="index.html" class="header-left">
        <img src="images/headquarter.png" />
      </a>
      <div class="header-middle">
        <p>Bahasa Indonesia &nbsp;&nbsp; . &nbsp;&nbsp;</p>
        <p>Contact RWI Jakarta <span> &nbsp;&nbsp; Phone 021 - 27092823 </span></p>
      </div>
      <div class="header-right">
        <P>List of Icon</P>
      </div>
    </div>
  </section>

  <section class="menuss">
    <div class="menus-wrapper">
      <a class="menus-left" href="index.html">
        <img src="images/raoul.png" class="raoul" />
      </a>
      <div class="menus-middle">
        <a href="campaign.html">Campaign</a>
        <a href="news.html">News and Blogs</a>
        <a href="videos.html">Videos</a>
        <a href="publications.html">Publication</a>
      </div>
      <div class="menus-right">
        <form class="example" action="action_page.php">
          <input type="text" placeholder="Search.." name="search">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
    </div>
  </section>

   <!-- Human Rights -->
  <section class="campaign">
    <div class="top-campaign">
      <div class="item left" style="background-image: url('images/human_right_left.png');">
        <h3>Human Rights</h3>
        <p>Human rights are rights and freedom, which stem from the idea <br/> of human dignity and that every person globally is entitled</p>
        <h4>#KnowYoureRight</h4>
      </div>
      <div class="item" style="background-image: url('images/human_right_right.png'); background-color: #0072b1;">
      </div>
    </div>

    <div class="campaign-video">
      <div 
        style="background-image: url('images/human_right_bg.png'); height: 600px; background-size: cover; display: flex; flex-direction: column;     width: 100%;">
        <div style="display: flex; width: 100%; background: #0072b1;
          background: linear-gradient(90deg, #0072b1 36%, rgba(0,212,255,0) 81%); flex: 1;">
          <div class="text-box">
            <div class="row">
              <div class="col-md-7" style="align-self: center; justify-content: center; width: 150px;">
                <p class="">Video</p>
                <p class="">12:52 MIN</p>
                <h2 class="">Report reveals nearly 90 percent of <br/> all people ha a deeply ingrained bias againts woman</h2>
                <p class="">Report reveals nearly 90 percent of <br/> all people ha a deeply ingrained bias againts womant</p>
              </div>
              <div class="col-md-5" style="display: flex">
                <img src="images/play_human_right.png" style="align-self: center; justify-content: center; width: 150px;"/>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="information" style="border-bottom: 3px solid #0072b1;">
      <img src="images/lamp.png" />  &nbsp; To find more information about human rights visit <a href=""> News and Videos </a> or <a href="">Blogs</a>
    </div>
  </section>


  <!-- gender equality -->
  <section class="campaign">
    <div class="top-campaign">
      <div class="item " style="background-image: url('images/gender_equality_left.png'); background-color: #4c2582;"></div>
      <div class="item left" style="background-image: url('images/gender_equality_right.png');">
        <h3>Human Rights</h3>
        <p>Human rights are rights and freedom, which stem from the idea <br/> of human dignity and that every person globally is entitled</p>
        <h4>#KnowYoureRight</h4>
      </div>
    </div>

    <div class="campaign-video">
      <div 
        style="background-image: url('images/gender_equality_bg.png'); height: 650px; background-size: cover; display: flex; flex-direction: column;     width: 100%;">
        <div style="display: flex; width: 100%; background: #4c2582;
          background: linear-gradient(90deg, #4c2582 36%, rgba(0,212,255,0) 81%); flex: 1;">
          <div class="text-box">
            <div class="row">
              <div class="col-md-7" style="align-self: center; justify-content: center; width: 150px;">
                <p class="">Video</p>
                <p class="">12:52 MIN</p>
                <h2 class="">Report reveals nearly 90 percent of <br/> all people ha a deeply ingrained bias againts woman</h2>
                <p class="">Report reveals nearly 90 percent of <br/> all people ha a deeply ingrained bias againts womant</p>
              </div>
              <div class="col-md-5" style="display: flex">
                <img src="images/play_gender_equality.png" style="align-self: center; justify-content: center; width: 150px;"/>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="information" style="border-bottom: 3px solid #4c2582;">
      <img src="images/lamp.png" />  &nbsp; To find more information about human rights visit <a href=""> News and Videos </a> or <a href="">Blogs</a>
    </div>
  </section>

  <!-- Environment -->
  <section class="campaign">
    <div class="top-campaign">
      <div class="item " style="background-image: url('images/environment_left.png'); background-color: #f48d04;"></div>
      <div class="item left" style="background-image: url('images/environment_right.png');">
        <h3>Human Rights</h3>
        <p>Human rights are rights and freedom, which stem from the idea <br/> of human dignity and that every person globally is entitled</p>
        <h4>#KnowYoureRight</h4>
      </div>
    </div>

    <div class="campaign-video">
      <div 
        style="background-image: url('images/environment_bg.png'); height: 650px; background-size: cover; display: flex; flex-direction: column;     width: 100%;">
        <div style="display: flex; width: 100%; background: #f48d04;
          background: linear-gradient(90deg, #f48d04 36%, rgba(0,212,255,0) 81%); flex: 1;">
          <div class="text-box">
            <div class="row">
              <div class="col-md-7" style="align-self: center; justify-content: center; width: 150px;">
                <p class="">Video</p>
                <p class="">12:52 MIN</p>
                <h2 class="">Report reveals nearly 90 percent of <br/> all people ha a deeply ingrained bias againts woman</h2>
                <p class="">Report reveals nearly 90 percent of <br/> all people ha a deeply ingrained bias againts womant</p>
              </div>
              <div class="col-md-5" style="display: flex">
                <img src="images/play_environment.png" style="align-self: center; justify-content: center; width: 150px;"/>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="information" style="border-bottom: 3px solid #f48d04;">
        <img src="images/lamp.png" />  &nbsp; To find more information about human rights visit <a href=""> News and Videos </a> or <a href="">Blogs</a>
    </div>
  </section>



  <section class="footer">
    <div class="newsletter">
      <div class="wrapper">
        <div class="content">
          <h3>Subscribe to our newsletter</h3>
          <p>The Raoul Wallenburg Institute newsletter is a monthly digest of the <br />
            latest insight, research and the work we do with partner highlights</p>
          <form class="example" action="action_page.php">
            <input type="text" placeholder="Subscribe here" name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
      </div>
    </div>


    <div class="footer-menu">
      <div class="item first">
        <img class="img-item" src="images/raoul_white.png" />
      </div>
      <div class="item">
        <h4>Explor our campaign</h4>
        <a>Gender Equality</a>
        <a>Human Rights</a>
        <a>Environment</a>
      </div>
      <div class="item">
        <h4>Asia Pacific Office</h4>
        <a>Resultes</a>
        <a>Programme</a>
        <a>Staff in Jakarta</a>
      </div>
      <div class="item">
        <h4>Address</h4>
        <p>KMO Building, 6th floor, Suite 610 <br /> Jl. Kyai Maja No. 1 Jakarta Selatan 12120</p>
      </div>
      <div class="item">
        <h4>Contact</h4>
        <p>Phone: 021 - 270 92823</h4>
          <a>www.rwi.or.id</a>
      </div>
    </div>
    <div class="footer-about">
      <div class="item">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
          est laborum.</p>
      </div>
      <div class="item">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
          est laborum.</p>
      </div>
      <div class="item">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
          est laborum.</p>
      </div>
    </div>

    <div class="copyright">
      <p>Copyright @ 2021 The Raoul Wallenburg Institute of Human Rights and Humanatarian Law.</p>
    </div>
  </section>

  <section class="bottom-footer">
    <div class="bottom-wrapper">
      <div class="bottom">
        <p>Raoul Wallenburg Institute &nbsp; Jakarta / Asia Pacific Office &nbsp;
          About Raoul Wallenburg Institute</p>
        <p style="text-align: right;">Bahasa Indonesia &nbsp; Privacy Policy</p>
      </div>
    </div>
  </section>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  <script type="text/javascript" src="js/slider.js"> </script>
</body>

</html>