<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style/styles.css">
  <title>WEB RWI</title>
</head>

<body>
  <section class="top-footer">
    <div class="header-wrapper">
      <a href="index.html" class="header-left">
        <img src="images/headquarter.png" />
      </a>
      <div class="header-middle">
        <p>Bahasa Indonesia &nbsp;&nbsp; . &nbsp;&nbsp;</p>
        <p>Contact RWI Jakarta <span> &nbsp;&nbsp; Phone 021 - 27092823 </span></p>
      </div>
      <div class="header-right">
        <P>List of Icon</P>
      </div>
    </div>
  </section>

  <section class="menuss">
    <div class="menus-wrapper">
      <a class="menus-left" href="index.html">
        <img src="images/raoul.png" class="raoul" />
      </a>
      <div class="menus-middle">
        <a href="campaign.html">Campaign</a>
        <a href="news.html">News and Blogs</a>
        <a href="videos.html">Videos</a>
        <a href="publications.html">Publication</a>
      </div>
      <div class="menus-right">
        <form class="example" action="action_page.php">
          <input type="text" placeholder="Search.." name="search">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
    </div>
  </section>

  <section id="slider">
    <div id="slider-animation" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active"
          style="background-image: url('images/slider.png'); height: 650px; background-size: cover; display: flex; flex-direction: column;">
          <div style="display: flex; width: 100%; background: rgb(5,197,214);
          background: linear-gradient(90deg, rgba(5,197,214,1) 36%, rgba(0,212,255,0) 81%); flex: 1;">
            <div class="text-box">
              <div class="row align-items-center">
                <div class="col-md-8">
                  <p class="wow fadeInUp" data-wow-duration="1s">#KnowYoureRight</p>
                  <h2 class="wow fadeInUp" data-wow-duration="1s">Gender Equality, Human Rights <br /> & Environment
                  </h2>
                  <p class="wow fadeInUp" data-wow-duration="1s">There is now an abundance of readable dummy texts.
                    These
                    are usually used when a text is required purely to fill a space. </p>
                </div>
              </div>
              <div class="wow fadeInUp button-wrapper" data-wow-duration="2s">
                <button class="button">Play Video</button>
                &nbsp; or &nbsp;
                <button class="button">Find Out More</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="slider-arrow">
        <a class="Prev" href="#slider-animation" data-slide="prev">
          Prev
        </a>
        <a class="Next" href="#slider-animation" data-slide="next">
          Next
        </a>
      </div>
    </div>
  </section>

  <section class="who-we-are">
    <div class="who-we-are-wrapper">
      <div class="who-we-are-content">
        <img src="images/raoullogo.png" />
        <p style="margin-top: 20px;">Who We Are</p>
        <img src="images/whoweare.png" style="width: 400px;" />
        <p style="margin-top: 20px; font-size: 14px;">We combine evidence-based human rights research with<br>
          direct engagement in close collaboration
          with our partners<br>
          to bring about human rights chnage for all.</p>
        <div style="margin-top: 30px;">
          <p><a class="button">LEARN MORE ABOUT RWI</a></p>
          <p><a class="button">CONTACT RWI</a></p>
        </div>
      </div>
    </div>
    <img class="whowearebg" src="images/whowearebg.png" >
  </section>

  <section class="video-wrapper">
    <div class="content-video-wrapper" >
      <p class="sub-header header-video">Lates Video</p>
      <div class="content-video">
        <div class="item">
          <img class="img-item" src="images/left.png" />
          <p class="title">UN Independent expert asks outgoing
            US president:<br /> Pardon Wikileakas'
            Assange</p>
        </div>

        <div class="item">
          <img class="img-item" src="images/left.png" />
          <p class="title">Thailand: UN Rights office
            deeply troubled by treason<br />
            charges for protestors.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="news-wrapper">
    <div class="content-news-wrapper">
      <p class="sub-header header-news">Lates News</p>
      <div class="content-news">
        <div class="item">
          <img class="img-item" src="images/left1.png" />
          <div class="item-content"> 
            <p class="title">Human Rights and Poverty: Where Do<br>
              We Go From Here?
            </p>
            <p class="description">Lorem Ipsum dolor sit amet,
              conseteur sadipscing<br>
              elitr, sed diam nonumy eirmod
              tempor invidunt ...<br>
            </p>
            <p class="date">07 January 2021</p>
            <a class="read-more">READ MORE</a>
          </div>
        </div>

        <div class="item">
          <img class="img-item" src="images/left1.png" />
          <div class="item-content"> 
            <p class="title">Human Rights and Poverty: Where Do<br>
              We Go From Here?
            </p>
            <p class="description">Lorem Ipsum dolor sit amet,
              conseteur sadipscing<br>
              elitr, sed diam nonumy eirmod
              tempor invidunt ...<br>
            </p>
            <p class="date">07 January 2021</p>
            <a class="read-more">READ MORE</a>
          </div>
        </div>

        <div class="item">
          <img class="img-item" src="images/left1.png" />
          <div class="item-content"> 
            <p class="title">Human Rights and Poverty: Where Do<br>
              We Go From Here?
            </p>
            <p class="description">Lorem Ipsum dolor sit amet,
              conseteur sadipscing<br>
              elitr, sed diam nonumy eirmod
              tempor invidunt ...<br>
            </p>
            <p class="date">07 January 2021</p>
            <a class="read-more">READ MORE</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="featur-video">
    <div class="content-feature-video">
      <div class="content">
        <div class="left">
          <img class="img-item" src="images/left2.png" />
        </div>
        <div class="right">
          <p class="sub-header header-feature-video">Featured Video</p>
          <p class="time">12:32 MIN</p>
          <p class="title">People with Mental Helath<br>
            Conditions Living in Chains
          <p class="description">Lorem Ipsum dolor sit amet,
            conseteur sadipscing<br>
            elatr, sed deam nonumy eirmod
            tempor invidunt<br>
          <p class="date">02 January 2021</p>
          <a class="share" href="#">Share Video</a>
        </div>
      </div>
    </div>
  </section>

  <section class="rwi-link">
    <div class="content-rwi-link">
      <div class="content">
        <div class="item">
          <img class="img-item" src="images/rwi_videos.png" />
          <h3>RWI Videos</h3>
          <p>Discover and Visit RWI's Video Here</p>
          <a class="button">VISIT LINK</a>
        </div>

        <div class="item">
          <img class="img-item" src="images/rwi_videos.png" />
          <h3>RWI Videos</h3>
          <p>Discover and Visit RWI's Video Here</p>
          <a class="button">VISIT LINK</a>
        </div>

        <div class="item">
          <img class="img-item" src="images/rwi_videos.png" />
          <h3>RWI Videos</h3>
          <p>Discover and Visit RWI's Video Here</p>
          <a class="button">VISIT LINK</a>
        </div>
      </div>
    </div>
  </section>

  <section class="photos">
    <div>
      <img class="img-item" src="images/photos.png" style="width: 100%;"  />
    </div>
    <div class="see-all">
      <img class="icon-cam" src="images/icon-cam.png" />
      <div>
        <img src="images/tell-thousand.png" style="width: 350px; margin-bottom: 10px;" />
        <p>This collection of images is a testaments to a mere traction of <br/> the conflicts and trumphes, catostrophies and achivements</p>
        <a class="button" style="margin-top: 10px;">SEE ALL PHOTOS</a>
      </div>
    </div>

    <div class="join-movement">
      <div class="content-movement">
        <p>Join the Movement</p>
        <h3>You Voice has never ben more <br/> importan, share your story!</h3>
        <h2>#KnowYouRight</h2>
      </div>
    </div>

    <img class="people-photos" src="images/people.png" style="width: 100%;"  />
  </section>

  <section class="footer">
    <div class="newsletter">
      <div class="wrapper">
        <div class="content">
          <h3>Subscribe to our newsletter</h3>
          <p>The Raoul Wallenburg Institute newsletter is a monthly digest of the <br/> 
          latest insight, research and the work we do with partner highlights</p>
          <form class="example" action="action_page.php">
            <input type="text" placeholder="Subscribe here" name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
      </div>
    </div>

  
    <div class="footer-menu">
      <div class="item first"> 
        <img class="img-item" src="images/raoul_white.png" />
      </div>
      <div class="item"> 
        <h4>Explor our campaign</h4>
        <a>Gender Equality</a>
        <a>Human Rights</a>
        <a>Environment</a>
      </div>
      <div class="item"> 
        <h4>Asia Pacific Office</h4>
        <a>Resultes</a>
        <a>Programme</a>
        <a>Staff in Jakarta</a>
      </div>
      <div class="item"> 
        <h4>Address</h4>
        <p>KMO Building, 6th floor, Suite 610 <br/> Jl. Kyai Maja No. 1 Jakarta Selatan 12120</p>
      </div>
      <div class="item"> 
        <h4>Contact</h4>
        <p>Phone: 021 - 270 92823</h4>
        <a>www.rwi.or.id</a>
      </div>
    </div>
    <div class="footer-about">
      <div class="item">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="item">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="item">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>

    <div class="copyright">
      <p>Copyright @ 2021 The Raoul Wallenburg Institute of Human Rights and Humanatarian Law.</p>
    </div>
  </section>

  <section class="bottom-footer">
    <div class="bottom-wrapper">
      <div class="bottom">
          <p>Raoul Wallenburg Institute &nbsp; Jakarta / Asia Pacific Office &nbsp; 
          About Raoul Wallenburg Institute</p>
          <p style="text-align: right;">Bahasa Indonesia &nbsp; Privacy Policy</p>
      </div>
    </div>
  </section>


  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
  crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  <script type="text/javascript" src="js/slider.js"> </script>
</body>

</html>