<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style/styles.css">
  <title>WEB RWI</title>
</head>

<body>
  <!-- TOP FOOTER -->
  <section class="top-footer">
    <div class="header-wrapper">
      <a href="index.html" class="header-left">
        <img src="images/headquarter.png" />
      </a>
      <div class="header-middle">
        <p>Bahasa Indonesia &nbsp;&nbsp; . &nbsp;&nbsp;</p>
        <p>Contact RWI Jakarta <span> &nbsp;&nbsp; Phone 021 - 27092823 </span></p>
      </div>
      <div class="header-right">
        <P>List of Icon</P>
      </div>
    </div>
  </section>

  <!-- MENU -->
  <section class="menuss">
    <div class="menus-wrapper">
      <a class="menus-left" href="index.html">
        <img src="images/raoul.png" class="raoul" />
      </a>
      <div class="menus-middle">
        <a href="campaign.html">Campaign</a>
        <a href="news.html">News and Blogs</a>
        <a href="videos.html">Videos</a>
        <a href="publications.html">Publication</a>
      </div>
      <div class="menus-right">
        <form class="example" action="action_page.php">
          <input type="text" placeholder="Search.." name="search">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
    </div>
  </section>

  <!-- CONTENT DI SINI -->
  
  <section class="videos">
    <div class="content-videos">
      <div class="content">
        <div class="left">
          <img src="images/video.png"/>
          <h5 class="human-rights">Human Rights Statement: Impacts of Covid-19 on Internally Displaced People In Asia</h5>
        </div>
        <div class="right">
          <div class="top">
            <img src="images/video-top.png"/>
            <h6 class ="people-mental">People with mental Helath Conditions Living in Chains</h6>
          </div>

          <div class="bottom">
              <h6 class=human-rights-facts>Human Rights Facts</h6>
              </div>
            <div>
              <h6 class="approximatelly">Approximatelly 27 million people are curently enslaved in the human trafficking trade around the world</h6>
            </div>
            </div>
        </div>
        </div>
      </div>
    </div>
  </section>


  <section class="videos-wrapper">
    <div class="content-videos-wrapper">
      <div class="content-videos">
        <div class="item">
          <img class="img-item" src="images/left.png" />
          <p class="title">UN Independent expert asks outgoing
            US president:<br /> Pardon Wikileakas'
            Assange</p>
        </div>

        <div class="item">
          <img class="img-item" src="images/videoss.png" />
          <p class="title">Thailand: UN Rights office
            deeply troubled by treason<br />
            charges for protestors.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="related-videos">
    <div class="content-related-videos" >
      <p class="sub-header header-related-videos">Related Videos In Human Rights</p>
      <div class="content-related">
        <div class="item">
          <img class="img-item" src="images/related1.png"/>
          <p class="title">UN Committee urges end to impunity for enforced</p>
        </div>

        <div class="item">
          <img class="img-item" src="images/related.png"/>
          <p class="title">People with Mental Health Conditions Living in Chains</p>
        </div>

        <div class="item">
          <img class="img-item" src="images/related.png"/>
          <p class="title">Why a Human Rights Icon Needs Its Independence</p>
        </div>

        <div class="item">
          <img class="img-item" src="images/related.png"/>
          <p class="title">Systemic Inequities Increase Covid-19 Risk for Chains</p>
        </div>
      </div>
    </div>
  </section>
  

  <section class="video-collections">
    <div class="content-video-collections" >
      <p class="sub-header sub-header-video-collections">RWI video collections</p>
      <div class="content-collections">
        <div class="item">
          <img class="img-item" src="images/collections.png"/>
          <p class="title">Coronavirus COVID-19 pandemic</p>
        </div>

        <div class="item">
          <img class="img-item" src="images/collections.png"/>
          <p class="title">The Civil Rights Movement in Color</p>
        </div>

        <div class="item">
          <img class="img-item" src="images/collections.png"/>
          <p class="title">The diversity of our world</p>
        </div>
      </div>
    </div>
  </section>


  <!-- FOOTER -->
  <section class="footer">
    <div class="newsletter">
      <div class="wrapper">
        <div class="content">
          <h3>Subscribe to our newsletter</h3>
          <p>The Raoul Wallenburg Institute newsletter is a monthly digest of the <br/> 
          latest insight, research and the work we do with partner highlights</p>
          <form class="example" action="action_page.php">
            <input type="text" placeholder="Subscribe here" name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
      </div>
    </div>

  
    <div class="footer-menu">
      <div class="item first"> 
        <img class="img-item" src="images/raoul_white.png" />
      </div>
      <div class="item"> 
        <h4>Explor our campaign</h4>
        <a>Gender Equality</a>
        <a>Human Rights</a>
        <a>Environment</a>
      </div>
      <div class="item"> 
        <h4>Asia Pacific Office</h4>
        <a>Resultes</a>
        <a>Programme</a>
        <a>Staff in Jakarta</a>
      </div>
      <div class="item"> 
        <h4>Address</h4>
        <p>KMO Building, 6th floor, Suite 610 <br/> Jl. Kyai Maja No. 1 Jakarta Selatan 12120</p>
      </div>
      <div class="item"> 
        <h4>Contact</h4>
        <p>Phone: 021 - 270 92823</h4>
        <a>www.rwi.or.id</a>
      </div>
    </div>
    <div class="footer-about">
      <div class="item">
        <p>The office in Jakarta was established in 2005, with the purpose of supporting the expanding collaboration with Ministry of Law and Human Rights at the time. We habe a Memorandum of Understanding with the Directorate General of Corrections (DGC) under the Ministry of Law and Human Rights in Indonesia for its work in the justice and corrections sectors.</p>
      </div>
      <div class="item">
        <p>As of 2015, this office has also supported
          regional activities, notably the regional
          study on juvenile justice, and as of
          2016. Our Regional Asia-Pacific programme
          has been coordinated from Jakarta Indonesia.</p>
      </div>
      <div class="item">
        <p>A Process of upgrading the office to a regional
          office will continue in 2017, when a main task
          will be to consolidate and coordinate
          the implementation of the new regional 
          programme and other planned activities and cooperation.</p>
      </div>
    </div>

    <div class="copyright">
      <p>Copyright @ 2021 The Raoul Wallenburg Institute of Human Rights and Humanatarian Law.</p>
    </div>
  </section>

  <!-- BOTTOM FOOTER -->
  <section class="bottom-footer">
    <div class="bottom-wrapper">
      <div class="bottom">
          <p>Raoul Wallenburg Institute &nbsp; Jakarta / Asia Pacific Office &nbsp; 
          About Raoul Wallenburg Institute</p>
          <p style="text-align: right;">Bahasa Indonesia &nbsp; Privacy Policy</p>
      </div>
    </div>
  </section>

  <!-- JAVASCRIPT FILES -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
  crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  <script type="text/javascript" src="js/slider.js"> </script>
</body>

</html>